
CPQ0701 "Compaq ProSignia VS"
CPQ0709 "Compaq ProLiant 3000 System Board"
CPQ0711 "Compaq ProSignia VS"
CPQ0712 "Compaq ProLiant ML530"
CPQ0714 "Compaq ProLiant ML570"
CPQ0715 "Compaq ProLiant DL580"
CPQ0718 "Compaq TaskSmart N2400"
CPQ071D "Compaq TaskSmart C2500"
CPQ0808 "Compaq ProLiant 5500"
CPQ0809 "Compaq ProLiant 6500 System Board"
CPQ0810 "Compaq ProLiant 6400R System Board"
CPQ0811 "Compaq ProLiant 1500 System Board"
CPQ1001 "Compaq Portable 486"
CPQ1009 "Compaq Portable 486/66"
CPQ1201 "Compaq DESKPRO 486/25"
CPQ1301 "Compaq DESKPRO 486/50L"
CPQ1401 "Compaq Portable 486c"
CPQ1409 "Compaq Portable 486c/66"
CPQ1501 "Compaq SYSTEMPRO/XL Server"
CPQ1509 "Compaq ProLiant 4000 Server"
CPQ1519 "Compaq ProLiant 2000 Server"
CPQ1529 "Compaq ProLiant 4500 Server"
CPQ1561 "Compaq ProLiant 5000 System Board"
CPQ1563 "Compaq ProLiant 6000 System Board"
CPQ1565 "Compaq ProLiant 6500 System Board"
CPQ1601 "Compaq ProLiant 7000"
CPQ1602 "Compaq ProLiant 6000"
CPQ1603 "Compaq Standard Peripherals Board"
CPQ1608 "Compaq ProLiant 8500"
CPQ1609 "Compaq ProLiant 8000"
CPQ1669 "Compaq ProLiant 7000 System Board"
CPQ3001 "Compaq Advanced VGA"
CPQ3011 "Compaq QVision 1024/E Video Controller"
CPQ3021 "Compaq QVision 1024/I Video Controller"
CPQ3111 "Compaq QVision 1024/E Graphics Controller"
CPQ3112 "Compaq QVision 1280/E Graphics Controller"
CPQ3121 "Compaq QVision 1024/I Graphics Controller"
CPQ3122 "Compaq QVision 1280/I Graphics Controller"
CPQ4001 "Compaq 32-Bit Intelligent Drive Array Controller"
CPQ4002 "Compaq Intelligent Drive Array Controller-2"
CPQ4010 "Compaq 32-Bit Intelligent Drive Array Expansion Controller"
CPQ4020 "Compaq SMART Array Controller"
CPQ4030 "Compaq SMART-2/E Array Controller"
CPQ4300 "Compaq Advanced ESDI Fixed Disk Controller"
CPQ4401 "Compaq Integrated SCSI-2 Options Port"
CPQ4410 "Compaq Integrated 32-Bit Fast-SCSI-2 Controller"
CPQ4411 "Compaq 32-Bit Fast-SCSI-2 Controller"
CPQ4420 "Compaq 6260 SCSI-2 Controller"
CPQ4430 "Compaq 32-Bit Fast-Wide SCSI-2/E Controller"
CPQ4431 "Compaq 32-Bit Fast-Wide SCSI-2/E Controller"
CPQ5000 "Compaq 386/33 System Processor Board used as Secondary"
CPQ5251 "Compaq 5/133 System Processor Board-2MB"
CPQ5253 "Compaq 5/166 System Processor Board-2MB"
CPQ5255 "Compaq 5/133 System Processor Board-1MB"
CPQ525D "Compaq 5/100 System Processor Board-1MB"
CPQ5281 "Compaq 486/50 System Processor Board used as Secondary"
CPQ5282 "Compaq 486/50 System Processor Board used as Secondary"
CPQ5287 "Compaq 5/66 System Processor Board used as Secondary"
CPQ528A "Compaq 5/100 System Processor Board w/ Transaction Blaster"
CPQ528B "Compaq 5/100 System Processor Board"
CPQ528F "Compaq 486DX2/66 System Processor Board used as Secondary"
CPQ529B "Compaq 5/90 System Processor Board"
CPQ529F "Compaq 5/133 System Processor Board"
CPQ52A0 "Compaq System Processor"
CPQ5900 "Compaq 486/33 System Processor Board used as Secondary"
CPQ5A00 "Compaq 486/33 System Processor Board (ASSY # 002013) used as Secondary"
CPQ5B00 "Compaq 486DX2/66 System Processor Board used as Secondary"
CPQ5C00 "Compaq 486/33 System Processor Board used as Secondary"
CPQ6000 "Compaq 32-Bit DualSpeed Token Ring Controller"
CPQ6001 "Compaq 32-Bit DualSpeed Token Ring Controller"
CPQ6002 "Compaq NetFlex-2 TR"
CPQ6100 "Compaq NetFlex ENET-TR"
CPQ6101 "Compaq NetFlex-2 Controller"
CPQ6200 "Compaq DualPort Ethernet Controller"
CPQ6300 "Compaq NetFlex-2 DualPort TR"
CPQ7000 "Compaq 32-Bit Server Manager/R Board"
CPQ7001 "Compaq 32-Bit Server Manager/R Board"
CPQ7100 "Compaq Remote Insight Board"
CPQ7200 "Compaq StorageWorks Fibre Channel Host Bus Adapter/E"
CPQ9004 "Compaq 386/33 Processor Board"
CPQ9005 "Compaq 386/25 Processor Board"
CPQ9013 "Compaq 486DX2/66 System Processor Board used as Primary"
CPQ9014 "Compaq 486/33 System Processor Board used as Primary"
CPQ9015 "Compaq 486/33 Processor Board"
CPQ9016 "Compaq 486DX2/66 Processor Board"
CPQ9017 "Compaq 486DX2/50 Processor Board"
CPQ9018 "Compaq 486/33 Processor Board (8 MB)"
CPQ9034 "Compaq 486SX/25 Processor Board"
CPQ9035 "Compaq 486SX/16 Processor Board"
CPQ9036 "Compaq 486SX/25 Processor Board (8 MB)"
CPQ9037 "Compaq 486SX/16 Processor Board (8 MB)"
CPQ9038 "Compaq 486SX/33 Processor Board (8 MB)"
CPQ903C "Compaq 486SX/33 Processor Board (4 MB)"
CPQ9040 "Compaq 5/66 Processor Board"
CPQ9041 "Compaq 5/66 Processor Board"
CPQ9042 "Compaq 5/66 Processor Board"
CPQ9043 "Compaq 5/66 Processor Board"
CPQ9044 "Compaq 5/60 Processor Board"
CPQ9045 "Compaq 5/60 Processor Board"
CPQ9046 "Compaq 5/60 Processor Board"
CPQ9047 "Compaq 5/60 Processor Board"
CPQ9251 "Compaq 5/133 System Processor Board-2MB"
CPQ9253 "Compaq 5/166 System Processor Board-2MB"
CPQ9255 "Compaq 5/133 System Processor Board-1MB"
CPQ925D "Compaq 5/100 System Processor Board-1MB"
CPQ925F "ProLiant 2500 Dual Pentium Pro Processor Board"
CPQ9267 "Compaq Pentium II Processor Board"
CPQ9278 "Compaq Processor Board"
CPQ9279 "Compaq Processor Board"
CPQ9280 "Compaq Processor Board"
CPQ9281 "Compaq 486/50 System Processor Board used as Primary"
CPQ9282 "Compaq 486/50 System Processor Board used as Primary"
CPQ9283 "Processor Modules"
CPQ9285 "Processor Modules"
CPQ9286 "Compaq Slot-1 Terminator Board"
CPQ9287 "Compaq 5/66 System Processor Board used as Primary"
CPQ928A "Compaq 5/100 System Processor Board w/ Transaction Blaster"
CPQ928B "Compaq 5/100 System Processor Board"
CPQ928F "Compaq 486DX2/66 System Processor Board used as Primary"
CPQ929B "Compaq 5/90 System Processor Board"
CPQ929F "Compaq 5/133 Sy