     */
#define SDRAM_MCOPT1_MCHK_NON	    PPC_REG_VAL(3, 0x0)	 /* No ECC gen	     */
#define SDRAM_MCOPT1_MCHK_GEN	    PPC_REG_VAL(3, 0x2)	 /* ECC gen	     */
#define SDRAM_MCOPT1_MCHK_CHK	    PPC_REG_VAL(3, 0x1)	 /* ECC gen and chk  */
#define SDRAM_MCOPT1_MCHK_CHK_REP   PPC_REG_VAL(3, 0x3)	 /* ECC gen/chk/rpt  */
#define SDRAM_MCOPT1_MCHK_DECODE(n) ((((u32)(n)) >> 28) & 0x3)
#define SDRAM_MCOPT1_RDEN_MASK	    PPC_REG_VAL(4, 0x1)	 /* Rgstrd DIMM mask */
#define SDRAM_MCOPT1_RDEN	    PPC_REG_VAL(4, 0x1)	 /* Rgstrd DIMM enbl */
#define SDRAM_MCOPT1_WDTH_MASK	    PPC_REG_VAL(7, 0x1)	 /* Width mask	     */
#define SDRAM_MCOPT1_WDTH_32	    PPC_REG_VAL(7, 0x0)	 /* 32 bits	     */
#define SDRAM_MCOPT1_WDTH_16	    PPC_REG_VAL(7, 0x1)	 /* 16 bits	     */
#define SDRAM_MCOPT1_DDR_TYPE_MASK  PPC_REG_VAL(11, 0x1) /* DDR type mask    */
#define SDRAM_MCOPT1_DDR1_TYPE	    PPC_REG_VAL(11, 0x0) /* DDR1 type	     */
#define SDRAM_MCOPT1_DDR2_TYPE	    PPC_REG_VAL(11, 0x1) /* DDR2 type	     */

/*
 * Memory Bank 0 - n Configuration Register
 */
#define SDRAM_MBCF_BA_MASK		PPC_REG_VAL(12, 0x1FFF)
#define SDRAM_MBCF_SZ_MASK		PPC_REG_VAL(19, 0xF)
#define SDRAM_MBCF_SZ_DECODE(mbxcf)	PPC_REG_DECODE(19, mbxcf)
#define SDRAM_MBCF_SZ_4MB		PPC_REG_VAL(19, 0x0)
#define SDRAM_MBCF_SZ_8MB		PPC_REG_VAL(19, 0x1)
#define SDRAM_MBCF_SZ_16MB		PPC_REG_VAL(19, 0x2)
#define SDRAM_MBCF_SZ_32MB		PPC_REG_VAL(19, 0x3)
#define SDRAM_MBCF_SZ_64MB		PPC_REG_VAL(19, 0x4)
#define SDRAM_MBCF_SZ_128MB		PPC_REG_VAL(19, 0x5)
#define SDRAM_MBCF_SZ_256MB		PPC_REG_VAL(19, 0x6)
#define SDRAM_MBCF_SZ_512MB		PPC_REG_VAL(19, 0x7)
#define SDRAM_MBCF_SZ_1GB		PPC_REG_VAL(19, 0x8)
#define SDRAM_MBCF_SZ_2GB		PPC_REG_VAL(19, 0x9)
#define SDRAM_MBCF_SZ_4GB		PPC_REG_VAL(19, 0xA)
#define SDRAM_MBCF_SZ_8GB		PPC_REG_VAL(19, 0xB)
#define SDRAM_MBCF_AM_MASK		PPC_REG_VAL(23, 0xF)
#define SDRAM_MBCF_AM_MODE0		PPC_REG_VAL(23, 0x0)
#define SDRAM_MBCF_AM_MODE1		PPC_REG_VAL(23, 0x1)
#define SDRAM_MBCF_AM_MODE2		PPC_REG_VAL(23, 0x2)
#define SDRAM_MBCF_AM_MODE3		PPC_REG_VAL(23, 0x3)
#define SDRAM_MBCF_AM_MODE4		PPC_REG_VAL(23, 0x4)
#define SDRAM_MBCF_AM_MODE5		PPC_REG_VAL(23, 0x5)
#define SDRAM_MBCF_AM_MODE6		PPC_REG_VAL(23, 0x6)
#define SDRAM_MBCF_AM_MODE7		PPC_REG