>------------------------------------------------<

            .___                    __   
          __| _/____   ____  __ ___/  |_ 
         / __ |/  _ \ /    \|  |  \   __\
        / /_/ (  <_> )   |  \  |  /|  |  
        \____ |\____/|___|  /____/ |__|  
            \/           \/             

>------------------------------------------------<

>>>    donut kernel based on Eureka Kernel
>>>    4.4.302-p6-donut-v2.9

>>>    Based on Eureka Kernel R15-NextDev

>------------------------------------------------<

Devices: A10, A20, A20e, A30, A30s, A40

+ Battery protection support for OneUI 6.1+
+ Upstream from 4.4.177 to 4.4.302-p6

>------------------------------------------------<